<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon">
    <title>Đăng Nhập</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>



</head>
<body>
    <div id="main" class="main--login">
        <div id="header" class="header--login">
            <div class="header grid wide space-between item-center">
                <a href="./index.html" class="header_logo">
                    <img src="./img/Pic_main.png" alt="" class="header_logo-img">
                </a>
                <div class="header_question">
                    <span>Hỗ trợ ?</span>
                </div>
            </div>
        </div>
        <div id="container" class="grid wide">
            <form action="" id="form" class="form--login" method="POST">
                <div class="login_header">
                    <h1>Đăng nhập</h1>
                </div>
                <div class="login_container">
                    <div class="login_container-input">
                        <label for="fullname" class="form-label">Tên đăng nhập</label>
                        <input id="fullname" name="fullname"  type="text" placeholder="Nhập tên tài khoản" class="form-control">
                        <span class="form-message"></span>
                    </div>
                    <div class="login_container-input">
                        <label for="password" class="form-label">Mật khẩu</label>
                        <input id="password" name="password"  type="password" placeholder="Nhập mật khẩu" class="form-control">
                        <span class="form-message"></span>
                    </div>
                    <button class="form-submit">Đăng nhập</button>
                    <h4>Quên mật khẩu? <a href="">Nhấp vào đây</a></h4>
                    <h4>Chưa có tài khoản Organic store? <a href="./register.html">Đăng ký</a></h4>
                </div>
                <div class="login_footer">
                    <div class="login_footer-header">
                        <div class="login_footer-header-line"></div>
                        <span>Hoặc</span>
                        <div class="login_footer-header-line"></div>
                    </div>
                    <div class="login_footer-other">
                        <button class="login_footer-btn">
                            <i class="fab fa-facebook"></i> 
                            Facebook
                        </button>
                        <button class="login_footer-btn">
                            <i class="fab fa-google"></i> 
                            Google
                        </button>
                    </div>
                </div>
            </form>
        </div>
        <div id="footer">
            <div class="footer grid wide">
                <div class="footer_heading">
                    <h1>ORGANIC STORE</h1>
                </div>
                <div class="row">
                    <div class="footer_list col c-12 m-6 l-3">
                        <h2><a href="intro.html">Giới thiệu về chúng tôi</a></h2>
                        <ul class="footer_list-list">
                            <li class="footer_items">Organic Store chuyên cung cấp các loại rau, củ, quả sạch toàn quốc.</li>
                            <li class="footer_items">Địa chỉ: Phường Xuân Khánh, Quận Ninh Kiều, Thành phố Cần Thơ.</li>
                            <li class="footer_items"></li>
                        </ul>
                    </div>
                    <div class="footer_list col c-12 m-6 l-3">
                        <h2><a href="">Dịch vụ</a></h2>
                        <ul class="footer_list-list">
                            <li class="footer_items">Chính sách giao hàng</li>
                            <li class="footer_items">Điều khoản và điều kiện</li>
                            <li class="footer_items">Thanh toán</li>
                            <li class="footer_items">Chứng nhận an toàn</li>
                        </ul>
                    </div>
                    <div class="footer_list col c-12 m-6 l-3">
                        <h2><a href="">Hổ trợ khách hàng</a></h2>
                        <ul class="footer_list-list">
                            <li class="footer_items">Thông tin về Organic Store</li>
                            <li class="footer_items">Hướng dẫn mua bán</li>
                            <li class="footer_items">Bảo mật</li>
                        </ul>
                    </div>
                    <div class="footer_list col c-12 m-6 l-3">
                        <h2><a href="contact.html">Liên hệ</a></h2>
                        <ul class="footer_list-list">
                            <li class="footer_items">Facebook</li>
                            <li class="footer_items">Zalo</li>
                            <li class="footer_items">Gmail</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./js/data.js"></script>
    <script type="text/javascript" src="./js/validation.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
    <script type="text/javascript">
       Validator({
            form: '#form',
            errorSelector: '.form-message',
            formGroupSelector: '.login_container-input',
            rules: [
                Validator.isRequired('#fullname'),
                Validator.isRequired('#password'),
                Validator.isPassword('#password', 8)
            ],
            onSubmit: function(data){
                if(checkAccount(data)){
                    setUser(data);
                    window.location.href = "./index.html";
                }else{
                    alert('Tên đăng nhập hoặc mật khẩu không hợp lệ');
                }
            }
        })
    </script>
</body>
</html>